
  REACT_APP_API_KEY=AIzaSyBQ1gCTqQcjfMe5LP_eqo7V-m4TX1iDorE
  REACT_APP_AUTH_DOMAIN=littleduck-s-dev-blog.firebaseapp.com
  REACT_APP_PROJECT_ID=littleduck-s-dev-blog
  REACT_APP_STORAGE_BUCKET=littleduck-s-dev-blog.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=100711267215
  REACT_APP_ID=1:825840759545:web:59cc94b150402112a46828
  REACT_APP_MEASUREMENT_ID=G-8NEZTJ484N